version: '3.9'
services:
  prisma-aggregation-db:
    container_name: prisma-aggregation-db
    image: postgres:12.4
    ports:
      - '5432:5432'
    volumes:
      - prisma-aggregation-store:/var/lib/postgres/data
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: aggregation
      POSTGRES_INITDB_ARGS: '--encoding=UTF-8'
      TZ: 'Asia/Tokyo'

volumes:
  prisma-aggregation-store:
    driver: local
